{
    "python.testing.pytestArgs": [
        "hbesfihas"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        "*.html": "html"
    }
}
